TakeOnThis/TakeOnThis/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeOnThis.Views.SettingsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TakeOnThis.Models"
             xmlns:viewmodel="clr-namespace:TakeOnThis.ViewModels"
             Title="{Binding Title}"
            mc:Ignorable="d">
    <!--BackgroundColor="{StaticResource PrimaryBackColor}">-->
    <ContentPage.BindingContext>
        <viewmodel:SettingsViewModel />
    </ContentPage.BindingContext> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Text="Server IP :" Grid.Row="0" Grid.Column="0"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Entry Text="{Binding ServerIP}" Grid.Row="0" Grid.Column="1"></Entry>
        <Label Text="Server Port :" Grid.Row="1" Grid.Column="0"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Entry Text="{Binding ServerPort}" Grid.Row="1" Grid.Column="1"></Entry>
        <Button  Grid.Row="2" Grid.ColumnSpan="2"
                 Text="Save Settings"
                        Command="{Binding SaveSettingsCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
    </Grid>

</ContentPage>