TakeOnThis/TakeOnThis/Views/VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeOnThis.Views.VotePage"
             xmlns:model="clr-namespace:TakeOnThis.Models"
             xmlns:viewmodel="clr-namespace:TakeOnThis.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodel:VoteViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Who do you suspect committed ac act of terrorism?"/>
            
            <ListView SelectionMode="Single" ItemsSource="{Binding Options}" 
                      SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding IsSelected}"/>
                                    <Label VerticalOptions="StartAndExpand" Text="{Binding Title}" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="In order to see the result, you need to vote."/>
            <Button Margin="0,10,0,0" Text="Submit Vote"
                        Command="{Binding SubmitVoteCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource SecondaryTextColor}" />

            <ListView SelectionMode="None" ItemsSource="{Binding Votes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Charcter}"/>
                                    <Label Text="{Binding VotePercent}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>