TakeOnThis.Server/MainWindow.xaml

<Window x:Class="TakeOnThis.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeOnThis.Server"
        mc:Ignorable="d"
        Title="TakeOnThis Server" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" x:Name="btnStartServer" Content="Start Server" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Click="btnStartServer_Click">

        </Button>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 x:Name="txtServerAddress"
                 Height="30" Width="200" 
                 Text="http://localhost:5000/" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnvdOpenSecondary" 
                    Grid.Row="0" Grid.Column="2" 
                    Height="30" Width="200"
                    Content="Open Secondary Window" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnvdOpenSecondary_Click">
        </Button>
        <StackPanel Orientation="Horizontal"
            Grid.Row="0" Grid.Column="3" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Window Mode : " />
            <RadioButton x:Name="rdSecondaryWindowNoraml" Content="Normal" IsChecked="True" Checked="rdSecondaryWindowNoraml_Checked"/>
            <RadioButton x:Name="rdSecondaryWindowFull" Content="FullScreen" IsChecked="False" Checked="rdSecondaryWindowFull_Checked"/>
        </StackPanel>
        <Button x:Name="btnvdCloseSecondary" Grid.Row="0" Grid.Column="4"  Content="Close Secondary Window" 
                Height="30" Width="200"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnvdCloseSecondary_Click">
        </Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabForum" Header="Forum">
                <Grid Margin="0,0,10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition  Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Send Message To Audience" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtChat"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="SendChat" Content="Send Message" Click="SendChat_Click"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Send Image To Audience"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbImages" SelectedIndex="0">
                        <ComboBoxItem>Image01.jpg</ComboBoxItem>
                        <ComboBoxItem>Image02.jpg</ComboBoxItem>
                        <ComboBoxItem>Image03.jpg</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="SendImage" Content="Send Image" Click="SendImage_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVideo" Header="Video">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition  Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cmbBackgroundVideos" SelectedIndex="0">
                        <ComboBoxItem>Video01.mp4</ComboBoxItem>
                        <ComboBoxItem>Video02.mp4</ComboBoxItem>
                        <ComboBoxItem>Video03.mp4</ComboBoxItem>
                    </ComboBox>

                    <ListBox Grid.Row="1" Grid.Column="0" x:Name="lstVideos" Background="White" Foreground="Black">

                    </ListBox>
                    <Button Grid.Row="0" Grid.Column="1" Content="Play Video"  x:Name="btnPlayVideo" Click="btnPlayVideo_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVoting" Header="Voting"/>
        </TabControl>
    </Grid>


</Window>
