TakeOnThis/TakeOnThis/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeOnThis.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#048282</Color>
            <Color x:Key="PrimaryColor">#048282</Color>
            <Color x:Key="PrimaryLightColor">#048282</Color>
            <Color x:Key="PrimaryDarkColor">#048282</Color>
            <Color x:Key="SecondaryColor">#045184</Color>
            <Color x:Key="SecondaryLightColor">#045184</Color>
            <Color x:Key="SecondaryDarkColor">#045184</Color>
            <Color x:Key="PrimaryTextColor">#4D4D4D</Color>
            <Color x:Key="SecondaryTextColor">#4D4D4D</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryDarkColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>